
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvY2p6dXN0YXNnamd4ZWZqbnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1ODgzODQsImV4cCI6MjA2MTE2NDM4NH0.MmtiTW5h1ZY5SCTVJS2wKO_6hfCZ3oa4i0w_QzBrup8
VITE_SUPABASE_URL=https://pocjzustasgjgxefjnzi.supabase.co